[33mcommit af33c6acaff71707e856f559272bfc3264035847[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alfonso Saizar <alfo.saizar19@gmail.com>
Date:   Tue Jul 5 00:33:04 2022 -0300

    Entrega 3

[33mcommit 9146dc25047aa713b0be54fef515e6d3afe1faab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alfonso Saizar <alfo.saizar19@gmail.com>
Date:   Mon Jun 27 21:05:02 2022 -0300

    Entrega 2.2

[33mcommit f506d1a4e2b316649a22edb2406924cbeb687b58[m
Author: Alfonso Saizar <alfo.saizar19@gmail.com>
Date:   Sat Jun 25 02:16:55 2022 -0300

    Entrega 2.1

[33mcommit 1a62d46aede050d15667874f8bb231a7411e8108[m
Author: Alfonso Saizar <alfo.saizar19@gmail.com>
Date:   Sat Jun 25 01:36:55 2022 -0300

    Entrega 2

[33mcommit 5e1d21cd5f174585e866cf9c970396af1fa400fe[m
Author: Alfonso Saizar <alfo.saizar19@gmail.com>
Date:   Tue Jun 14 23:01:16 2022 -0300

    Entrega 1 - Clases
